MusicFactory/MusicFactory.Client.Graphical/MainWindow.xaml

<Window x:Class="MusicFactory.Client.Graphical.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FireBird™ Sales Reporter" Height="484" Width="654"
        Background="Beige"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="176*"/>
        </Grid.RowDefinitions>
        <Image Margin="10,75,95,10" Source="1007_12.png" Opacity=".7" Stretch="Fill" Grid.RowSpan="2"/>

        <Button Content="Generate PDF Report" HorizontalAlignment="Left" Margin="495,76,0,0" VerticalAlignment="Top" Width="132" Height="62" Click="GeneratePdf_Click" Grid.Row="1"/>
        <Button Content="Generate JSON Reports" HorizontalAlignment="Left" Margin="495,196,0,0" VerticalAlignment="Top" Width="132" Height="62" Click="GenerateJsonButtonClick"/>
        <Button Content="Generate Excel Report" HorizontalAlignment="Left" Margin="495,0,0,0" VerticalAlignment="Top" Width="132" Height="58" Click="GenerateExcelReportButtonClick" Grid.Row="1"/>
        <Button Content="Generate XML Report" HorizontalAlignment="Left" Margin="495,121,0,0" VerticalAlignment="Top" Width="132" Height="58" Click="GenerateXmlReportClick"/>
        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Height="52" Margin="74,23,64,0" FontSize="25"  TextWrapping="Wrap" Text="Welcome to FireBird™ Sales Reporter" VerticalAlignment="Top" Width="508"/>

    </Grid>
</Window>
